<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment"
    tools:context="com.driveutilities.hussainshabbir.driveutilities.ContainerFragment">
 <LinearLayout
     android:layout_gravity="center"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:id="@+id/linear_layout">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:textSize="50dp"
         android:text="00:"
         android:id="@+id/Hour"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="00:"
         android:textSize="50dp"
         android:id="@+id/Minute"
         android:layout_toRightOf="@id/Hour"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="00"
         android:textSize="50dp"
         android:id="@+id/Seconds"
         android:layout_toRightOf="@id/Minute"/>
 </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_layout1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp">
    <Button
        android:text="Start"
        android:textColor="@color/colorWhite"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:background="@color/colorPrimary"
        />
    <Button
        android:text="Reset"
        android:textColor="@color/colorWhite"
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        />
    </LinearLayout>
</FrameLayout>
